{
  "name": "@cms/client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@cms/types": "workspace:*",
    "@cms/ui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
